vnote_backup_file_826537664 /Users/user/study/note/测试技能图谱/编程技术/python/第六章(函数)/14-LEGB规则.md
# 14-LEGB规则

Python在查找名称时，是按照LEGB规则查找的：
    Local---Encloesd---Global--->Built in


- Local:指的是函数或者类的方法内部
- Enclosed：指的是嵌套函数（一个函数包裹另一个函数，闭包）
- Global：指的是模块中的全局变量
- Built in：指的是Python为自己保留的特殊名称。


如果某个name映射在局部（local）命名空间中没有找到，接下来就会在闭包作用域（Enclosed）进行搜索，如果闭包作用域也没有找到，Python就会到全局（Global）命名空间中进行查找，最后会在内建（built-in）命名空间搜索（如果一个名称在所有命名空间都没有找到，就会产生一个NameError）。


```
str = "global"


def outer():
    str = "outer"

    def inner():
        str = "inner"
        print(str)

    inner()


outer()
```

可以依次将几个str注释掉，观察控制台打印的内容，体会LEGB的搜索顺序。