vnote_backup_file_826537664 /Users/user/study/note/测试技能图谱/编程技术/python/第十五章(正则表达式)/12-贪婪模式和非贪婪模式.md
# 12-贪婪模式和非贪婪模式



贪婪模式指python里数量词（*、+、？等）默认是贪婪的，总是尝试匹配尽可能多的字符。非贪婪模式与贪婪模式相反，总数尝试匹配尽可能少的字符，可以使用“*”，“？”，“+”，“{m,n}”后面加上？,使贪婪变成非贪婪。


案例一：

```
import re

v = re.match(r'(.+)(\d+-\d+-\d+)', "This is my tel:133-1234-1234")
print("----------贪婪模式------------")
print(v.group(1))
print(v.group(2))
print("----------非贪婪模式------------")
v = re.match(r'(.+?)(\d+-\d+-\d+)', "This is my tel:133-1234-1234")
print(v.group(1))
print(v.group(2))
```

运行结果：

----------贪婪模式------------
This is my tel:13
3-1234-1234
----------非贪婪模式------------
This is my tel:
133-1234-1234


案例二：

```
print("贪婪模式")
v = re.match(r'abc(\d+)', "abc123")
print(v.group(1))  # 匹配123
print("非贪婪模式")
v = re.match(r'abc(\d+?)', "abc123")
print(v.group(1))  # 匹配1
```

运行结果：

----------示例2----------------
贪婪模式
123
非贪婪模式
1